"""Множества."""


# Множество – это набор !уникальных! объектов.
# Множества не упорядочены!!!
# Элементами множества могут быть только неизменяемые объекты!
# Множества создаются вызовом функции set()

# С помощью множеств можно легко утсранять дубликаты из любой коллекции.
names = 'Dima Igor Nastya Viktor Elena Igor Nastya'.split()
print(names)
# Преобразуем names во множество.
unique_names = set(names)
print(unique_names)
# Обратите внимание, что очередность последнего вывода постоянно меняетя.

# Создать множество вручную можно 3 способами:
# 1 Командой set()
empty_set = set()

# 2 Передав значения в фигурные скобки (не путать со словарем!!!)
some_set = {'sony', 'philips', 'samsung', 'motorolla'}

# 3 Из элементов какой-то коллекции используя set comprehension
nums: tuple[int, ...] = (34, 23, 56, 31, 96)
squared_set = {n ** 2 for n in nums}
