def print_hello() -> None:  # Явно указываем что функция ничего не возвращает.
    """
    Пример анотации функции которая ничего
    не принимает и ничего не возвращает.
    """
    print('Hello')


print_hello()


# В следующем примере мы указываем тип каждого аргументы.
# Также мы явно указываем что функция ничего не возвращает.
def print_sum(a: int, b: int) -> None:
    """
    Пример анотации функции которая принимает
    2 целых числа и ничего не возвращает.
    """
    print(a + b)


print_sum('Odessa', 25)  # При попытке передать строку получаем предупреждение.


# В следующем примере функция принимает 2 аргумента.
# Перывй может быть только строкой, второй строкой или целым числом.
# Также явно указываем, что функция возвращает строку.
def get_mail(name: str, age: int | str) -> str:
    """
    Пример анотации функции, которая принимает 2 аргумента:
    Имя: строка
    Возраст: целое чило или строку
    И возвращает строку.
    """
    return f'Hi {name}! You look wery smart for your {age} years!'


mail = get_mail('Mark', 8)
print(mail)
