# Часть 1

# Ниже представлено 6 переменных разных типов.
# Напишите аннотации типов для каждой из них.
# 'a' уже готова. Начинайте с 'b' и до конца.
# Решение должно быть подробным. То есть нельзя написать просто
# b: tuple
# Решение верно, если у вас ничего не подчеркнуто красным.
# Использовать Any из модуля typing нельзя.

a: str = 'Here we go!'

b = ('Ford', 'Sierra', 1987)

c = [1, 1.5, 2, 2.5, 3, 3.5, 4]

d = {1: 'one', 2: 'two', 3: 'three'}

e = [
    ('Ford', 'Sierra', 1987),
    ('Opel', 'Insignia', 2009),
    ('Honda', 'Pilot', 2003)
]

f = {
    'Dima': ('Ford', 'Sierra', 1987),
    'Oksana': ('Opel', 'Insignia', 2009),
    'Klim': None,
    'Olga': ('Mazda', 'CX90', 2015)
}


# Часть 2
# Нужно написать ЗАГОЛОВКИ трех функций.
# Только заголовки. ТЕЛО функций писать НЕ НУЖНО!
# В том числе придумать хорошие названия для функций и их аргументов.
# После ':' просто ставьте троеточие, вот как ниже:

# def example(): ...

# Это что то вроде заглушки, которая значит что
# тело функции напишут как нибудь потом.

# Функция 1
# Принимает имя (строка) и зарплату (целое либо дробное число).
# Каким то образом (не важно каким) она решает, какую машину этот человек
# может себе позволить и возвращает кортеж вида
# ('Opel', 'Insignia', 2009) или None

# Функция 2
# Принимает список имен.
# Каким то образом (не важно каким) она решает, какое имя женское,
# а какое мужское и возвращает словарь вида
# {
#     'Female': ['Rita', 'Lisa', 'Ashley'],
#     'Male': ['Bob', 'John']
# }

# Функция 3
# Принимает ширину и высоту вашей входной двери в виде кортежа,
# и ширину и высоту стриральной машины, тоже в виде кортежа.
# Каким то образом (не важно каким) она решает, пройдет машина в дверь или нет.
# И возваращает True или False.
